jdbc.user=root;
jdbc.password=zzlkikolk;
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://106.53.85.61:3306/onsystem?useSSL=false&serverTimezone=GMT&useUnicode=true&characterEncoding=utf-8
jdbc.initPollSize=5
jdbc.maxPoolSize=10